<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- favicon -->
    <link rel="icon" href="img/favicon.jpg">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- fonts -->
          <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
  </head>

<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: white;">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
        <a class="navbar-brand d-none d-lg-inline-block" href="#"></a>
        <a class="navbar-brand" href="index.html"> <img src="img/logo.jpg" alt="logo" width=130% height=auto></a>

        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
          <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item"><a href="index.html"class="nav-link m-2 menu-item nav-active">Home</a></li>
            <li class="nav-item"><a href="about.html"class="nav-link m-2 menu-item nav-active">About</a></li>
            <div class="dropdown">
        <button class="dropbtn">Browse Flooring</button>
        <div class="dropdown-content">
            <a href="hardwood.html" class="nav-link m-2 menu-item nav-active">Hardwood</a>
            <a href="laminate.html" class="nav-link m-2 menu-item nav-active">Laminate</a>
            <a href="engineered.html" class="nav-link m-2 menu-item nav-active">Engineered</a>
            <a href="spc.html" class="nav-link m-2 menu-item nav-active">SPC</a>
        </div>
      </div>
  <div>
  </ul>
</div>
</nav>

<header>
  <h1>About Us</h1>
</header>

<!-- main content -->
    <main>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p>Based in Sterling, Virginia, L&L Flooring has provided high-quality wood flooring products to the Washington D.C. metro area for over fifteen years. We are a Business-to-Business wholesale distribution company, providing our retail partners reliable quality and guaranteed satisfaction. Browse our selection of hardwood, laminate, engineered, and SPC waterproof flooring.
          </p>
          <p>Business Hours: Monday-Friday 8:30am-4:30pm<br>
          For business inquiries, call (703) 389-4164 or email  <a href="mailto:info@LandLFloor.com"target="_blank">Info@LandLFloor.com</a>.</p>
        </div>

        <div class="col-sm">
            <img src="img/warehouse.png" class="abt">
        </div>
      </div>
    </div>
  
    </main>

<footer>
 <p> 23430 Rock Haven Way. Suite 110, Sterling, VA 20166 | (703) 389-4164 | Info@LandLfloor.com <br><br>&copy 2020 L&L Flooring LLC</p>  
</footer>

</body>
</html>
