<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>L&L Flooring</title>
	    <!-- favicon here -->
	    <link rel="icon" href="img/favicon.ico">

	    <!-- css -->
	    <link rel="stylesheet" type="text/css" href="css/home.css">
	    <link rel="stylesheet" type="text/css" href="css/nav.css">

	    <!-- bootstrap -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	    <!-- fonts --> 
	    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">

	</head>

	<body>

	<scroll-container>
    <!-- navigation -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: white;">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
        <a class="navbar-brand d-none d-lg-inline-block" href="#"></a>
        <a class="navbar-brand" href="index.html"> <img src="img/logo.jpg" alt="" width=130% height=auto></a>

        </a>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
          <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item"><a href="index.html"class="nav-link m-2 menu-item nav-active">Home</a></li>
            <li class="nav-item"><a href="about.html"class="nav-link m-2 menu-item nav-active">About</a></li>
            <div class="dropdown">
			  <button class="dropbtn">Browse Flooring</button>
			  <div class="dropdown-content">
				    <a href="hardwood.html" class="nav-link m-2 menu-item nav-active">Hardwood</a>
				    <a href="laminate.html" class="nav-link m-2 menu-item nav-active">Laminate</a>
				    <a href="engineered.html" class="nav-link m-2 menu-item nav-active">Engineered</a>
				    <a href="spc.html" class="nav-link m-2 menu-item nav-active">SPC</a>
				</div>
			</div>
	<div>
	</ul>
</div>
</nav>


<!-- header -->
<header>
  <h1>Welcome</h1>
  <h2>Serving the Washington D.C. Metro Area with Quality Flooring Since 2005.</h2>
  <a class="down-button" href=#descrip>&darr;</a>
</header>

<!-- main -->
<main>
<!-- photo collection -->
<!-- description -->
	<scroll-page id="descrip"></scroll-page>
	<div class="container descrip">
	  <p>Founded in 2005, L&L Flooring the serves Washington D.C. metro area as a flooring distributor providing the highest quality selection of flooring products. We offer a large selection of wood including hardwood, laminate, and engineered flooring.</p>
	</div>

	<div class="container home-photos">
		<div class="row">
			<div class="col-sm">
				<img src="img/about1.jpeg">
			</div>
			<div class="col-sm">
				<img src="img/about2.jpeg">
			</div>
			<div class="col-sm">
				<img src="img/about3.jpeg">
			</div>
		</div>
	</div> 


</main>

<footer>
 <p> 23430 Rock Haven Way. Suite 110, Sterling, VA 20166 | (703) 389-4164 | Info@LandLfloor.com <br><br>&copy 2020 L&L Flooring LLC</p>  
</footer>
</scroll-container>
	</body>
</html>