<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laminate</title>
  <link rel="icon" href="">
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/display.css">
  <link rel="stylesheet" type="text/css" href="css/nav.css">

  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<!-- navigation -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: white;">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
        <a class="navbar-brand d-none d-lg-inline-block" href="#"></a>
        <a class="navbar-brand" href="index.html"> <img src="img/logo.jpg" alt="" width=130% height=auto></a>

        </a>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
          <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item"><a href="index.html"class="nav-link m-2 menu-item nav-active">Home</a></li>
            <li class="nav-item"><a href="about.html"class="nav-link m-2 menu-item nav-active">About</a></li>
            <div class="dropdown">
        <button class="dropbtn">Browse Flooring</button>
        <div class="dropdown-content">
            <a href="hardwood.html" class="nav-link m-2 menu-item nav-active">Hardwood</a>
            <a href="laminate.html" class="nav-link m-2 menu-item nav-active">Laminate</a>
            <a href="engineered.html" class="nav-link m-2 menu-item nav-active">Engineered</a>
            <a href="spc.html" class="nav-link m-2 menu-item nav-active">SPC</a>
        </div>
      </div>
  <div>
  </ul>
</div>
</nav>

<!-- header -->
<header>
<h1>Laminate</h1>
<p>Browse our selection of laminates. For prices and inquiries, call (703) 389-4164.</p>
</header>

<div class="container">
  <div class="row">
  	<!-- work 1 -->
  	<section class="display odd">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm">
  				  <figure>
                <figcaption>Malacca Cherry - Cherry Color</figcaption>
    					<img src="img/laminate/y.jpeg" class="square">
  					</figure>
				   </div>
				<!-- middle column -->
				<div class="col-sm">
          <figure>
              <figcaption>Kampas - Rosewood Colorr</figcaption>
            <img src="img/laminate/w.jpeg" class="square">
          </figure>
				</div>
        <!-- right column -->
				<div class="col-sm">
          <figure>
            <figcaption>Kampas - Rosewood Colorr</figcaption>
          <img src="img/laminate/j.jpeg" class="square">
        </figure>
				</div>
			</div> <!--row-->
		</div> <!--container-->
  	</section>

  	<!-- row 2 -->
  	<section class="display">
  		<div class="container">
	  		<div class="row">
		  		<div class="col-sm right-align">
          <figure>
            <figcaption>Kampas - Rosewood Colorr</figcaption>
            <img src="img/laminate/am.jpeg" class="square">
          </figure>	
          </div>
           <!-- middle column -->
         <div class="col-sm right-align">
          <figure>
            <figcaption>Kampas - Rosewood Colorr</figcaption>
            <img src="img/laminate/ac.jpeg" class="square">
          </figure>         </div>
			  	<!-- right column -->
			  	<div class="col-sm">
          <figure>
            <figcaption>Kampas - Rosewood Colorr</figcaption>
            <img src="img/laminate/af.jpeg" class="square">
          </figure>
				  </div>
			</div> <!--row-->
		</div> <!--container-->
  	</section>

	<!-- row 3 -->
  	<section class="display odd">
		<div class="container">
			<div class="row">
				<!-- left column -->
				<div class="col-sm right-align">
          <figure>
            <figcaption>Kampas - Rosewood Colorr</figcaption>
            <img src="img/laminate/c.jpeg" class="square">
          </figure>				</div>
				<!-- middle column -->
				<div class="col-sm">
          <figure>
            <figcaption>Kampas - Rosewood Colorr</figcaption>
            <img src="img/laminate/bl.jpeg" class="square">
          </figure>				
        </div>
</div>
</div>
      </section>

    </div>
  </div>

<footer>
 <p> 23430 Rock Haven Way. Suite 110, Sterling, VA 20166 | (703) 389-4164 | Info@LandLfloor.com <br><br>&copy 2020 L&L Flooring LLC</p>  
</footer>

</body>
</html>
