body, html{
	height: 100%;
}

header{
	background-image: url(../img/meg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	padding-bottom:30px;
}

header h1{
	font-family: 'IBM Plex Sans', sans-serif;
	font-size:100px;
	text-align:center;
	position: relative;
  	top: 350px;
  	left: 50%;
 	transform: translate(-50%, -50%);
	color:white;
}

header h2{
	font-family: 'IBM Plex Sans', sans-serif;
	font-size:25px;
	text-align:center;
	position: relative;
  	top: 300px;
  	left: 50%;
 	transform: translate(-50%, -50%);
	color:white;
	font-style:italic;
}

header a{
	font-family: 'IBM Plex Sans', sans-serif;
	font-size:30px;
	text-align:center;
	position: relative;
  	top: 300px;
  	left: 50%;
 	transform: translate(-50%, -50%);
	color:black;
}

header a.down-button{
	border: 1px solid white;
	text-decoration: none;
	color: white;
	padding: 5px 10px;
	margin-left: 5px;
	margin-right:5px;
	margin-top: 30px;
	margin-bottom: 30px;
	display: inline-grid;
	border-radius: 50px;
	transition: background 0.1s ease-in-out, color 0.1s ease-in-out;
}

header a.down-button:hover{
	opacity:0.4;
	text-decoration:none;
}
}

main{
	margin: 120px;
	text-align:center;
	position: relative;
	font-size:24px;
}
.home-photos{
	margin-left: 80px;
	margin-right: 80px;
	margin-top:60px;
	margin-bottom: 80px;
	align-content: center;
}
.home-photos img{
	max-height: 100%;
	max-width: 100%;
	padding-top:10px;
	padding-bottom:10px;
}

.descrip{
	font-family: 'IBM Plex Sans', sans-serif;
	padding-bottom:20px;
	margin-top:60px;
	padding-top:60px;
	text-align:center;
	font-size:28px;
	line-height:130%;
}

scroll-container {
  display: block;
  top:60%;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
scroll-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 30px;
}